apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacitycd-sg860119-dev
  AWS_PROFILE: default
  AWS_REGION: eu-central-1
  JWT_SECRET: helloword
  POSTGRESS_DB: udacitypostgres
  POSTGRESS_HOST: udacitypostgres.cj3zywrce8cq.eu-central-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  